USER_SECTIONS	.nds_vector
USER_SECTIONS	.interrupt.text
USER_SECTIONS	.interrupt.HalTrapVector.text.HalTrapVector
USER_SECTIONS	.bt_spec_data

CPU0 0x00000000 0x180000
{
	FLASH 0x00000000
	{	
		* (.nds_vector)
		* KEEP (.interrupt.text)
		* KEEP (.interrupt.HalTrapVector.text.HalTrapVector)
		* (+RO)
	}
	
	ITCM 0x10000000 0x8000
	{
		LOADADDR NEXT _itcm_lma_start
		ADDR NEXT _itcm_ema_start
		;cfile.o (+RO-CODE)
		LOADADDR _itcm_lma_end
		ADDR _itcm_ema_end
	}
	
	DTCM 0x20000000 0x8000
	{
		LOADADDR NEXT _dtcm_lma_start
		ADDR NEXT _dtcm_ema_start
		;cfile2.o(+RW)
		LOADADDR _dtcm_lma_end
		ADDR _dtcm_ema_end
		
		;cfile2.o(+ZI)
	}
	
	SRAM1 0x30000000 0x10000
	{
		LOADADDR NEXT _bt_data_lmastart
		ADDR NEXT   _bt_data_start
		* KEEP (.bt_spec_data)
		LOADADDR _bt_data_end
	}
	
	SRAM2 0x30010000 0x48000
	{
		LOADADDR NEXT _data_lmastart
		ADDR NEXT _data_start
		*(+RW,+ZI)
        STACK = 0x30058000
	}
	

}
