PROFILE ?=

ifeq ($(PROFILE),)
	# Use platform defaults
else ifeq ($(PROFILE),Lightbulb)
	APPS = Lightbulb
	FEATURES_PAL += HAP_FEATURE_CAMERA=0
	FEATURES_PAL += HAP_FEATURE_MICROPHONE=0
	FEATURES_PAL += HAP_FEATURE_SPEAKER=0
	FEATURES_PAL += HAP_FEATURE_WIFI_ROUTER=0
	HAP_DIAGNOSTICS_SERVICE ?= 1
else ifeq ($(PROFILE),Camera)
	APPS = IPCamera IPCameraBridge IPCameraEventRecorder IPCameraRecorderBridge
	FEATURES_PAL += HAP_FEATURE_CAMERA=1
	FEATURES_PAL += HAP_FEATURE_MICROPHONE=1
	FEATURES_PAL += HAP_FEATURE_SPEAKER=1
	FEATURES_PAL += HAP_FEATURE_WIFI_ROUTER=0
	HAP_DIAGNOSTICS_SERVICE ?= 1
else ifeq ($(PROFILE),WiFiRouter)
	APPS = WiFiRouter
	FEATURES_PAL += HAP_FEATURE_WIFI_ROUTER=1
	FEATURES_PAL += HAP_FEATURE_CAMERA=0
	FEATURES_PAL += HAP_FEATURE_MICROPHONE=0
	FEATURES_PAL += HAP_FEATURE_SPEAKER=0
	HAP_DIAGNOSTICS_SERVICE ?= 1
else ifeq ($(PROFILE),Lock)
	APPS = Lock
	HAP_DIAGNOSTICS_SERVICE ?= 1
	USE_ACCESS_CODE ?= 1
	USE_NFC_ACCESS ?= 1
	HAP_KEY_EXPORT = 1
	USE_LOCK_ENC ?= 1
else
$(error "Unknown profile")
endif

CFLAGS_FEATURES_IP += $(addprefix -D, $(FEATURES_PAL))
CFLAGS_FEATURES_BLE += $(addprefix -D, $(FEATURES_PAL))
CFLAGS_FEATURES_THREAD += $(addprefix -D, $(FEATURES_PAL))
