#############################################################################
# Copyright (c) 2014-2018 INSIDE Secure B.V. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
##############################################################################

# Format for this configuration file is
# AddressSpaceID   Command   ByteOffset   Data

##   Address Space ID Settings:
#   PCI_CONFIG_SPACE (PCI Configuration Space)
#   EIP130 (EIP130 registers)

##   Valid commands are:
#   write
#   read

# EIP-130 registers

# EIP-130 Engine HW version (vX.Y.Z), should read 0x0XYZ7D82
EIP130 read 0x3FFC

# EIP-130 OPTIONS, should read 0xXXXXXX14
EIP130 read 0x3FF8

# EIP-130 OPTIONS2, should read 0xXXXXXXXX
EIP130 read 0x3FF4
