# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: app
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__app.2eelf_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__app.2eelf_
  command = $PRE_LINK && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_bk7237_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_bk7237_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_common_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_common_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER____armino_riscv_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_riscv_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_riscv_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_bk_rtos_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_bk_rtos_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_bk_ate_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_bk_ate_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_base64_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_base64_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_easy_flash_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_easy_flash_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_bk_init_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_bk_init_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_driver_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_driver_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_bk_event_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_bk_event_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_bk_log_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_bk_log_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_bk_startup_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_bk_startup_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER____armino_os_source_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_os_source_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_os_source_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_lwip_intf_v2_0_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_lwip_intf_v2_0_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_bk_system_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_bk_system_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_bk_netif_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_bk_netif_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_utf8_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_utf8_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_temp_detect_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_temp_detect_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_user_driver_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_user_driver_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_security_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_security_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_demos_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_demos_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_fatfs_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_fatfs_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_http_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_http_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_video_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_video_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_at_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_at_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_compal_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_compal_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_bk_cli_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_bk_cli_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_app_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_app_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_bk_adapter_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_bk_adapter_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_paho-mqtt_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_paho-mqtt_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_sim_uart_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_sim_uart_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_usb_plug_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_usb_plug_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____armino_main_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____armino_main_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/risc-v/nds32le-elf-mculib-v5/bin/riscv32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/bin/cmake --regenerate-during-build -S/home/jenkins/workspace/Armino_SDK_Push/armino/projects/legacy_app -B/home/jenkins/workspace/Armino_SDK_Push/armino/build/bk7237
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja-build $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja-build -t targets
  description = All primary targets available:

