USER_SECTIONS	.nds_vector
USER_SECTIONS	.video_spec_data
USER_SECTIONS	.swap_data

CPU1 0x2E0000 0xE0000
{
	FLASH 0x2E0000
	{	
		* (.nds_vector)
		* (+RO)
	}
	
	ITCM 0x10000000 0x8000
	{
		LOADADDR NEXT _itcm_lma_start
		ADDR NEXT _itcm_ema_start
		;cfile.o (+RO-CODE)
		LOADADDR _itcm_lma_end
		ADDR _itcm_ema_end
	}
	
	DTCM 0x20000000 0x8000
	{
		LOADADDR NEXT _dtcm_lma_start
		ADDR NEXT _dtcm_ema_start
		;cfile2.o(+RW)
		LOADADDR _dtcm_lma_end
		ADDR _dtcm_ema_end
		
		;cfile2.o(+ZI)
	}

	SRAM1 0x30060000 0xf000
	{
		ADDR NEXT   _vedio_start
		* KEEP (.video_spec_data)
	}
	
	SRAM2 0x3006f000 0xf000
	{
		LOADADDR NEXT _data_lmastart
		ADDR NEXT _data_start
		*(+RW,+ZI)
        STACK = 0x3007ff00
	}
	
	SWAP  0x3007e000 0x2000
	{
		ADDR NEXT   _swap_start
		* KEEP (.swap_data)
	}
	
}

